<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Animation 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../logo.svg" rel="shortcut icon">

    <style>
      div{
        margin: 0 0;
        padding: 0 0;
      }
    
      .text {
        color: #333333;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        width: 200px;
        text-align: center;
        font-weight: 200;
        margin: 30px auto 20px auto;
      }
        
      .title {
        font-size: 20px;
        width: 500px;
        margin: 100px auto 20px auto;
      }    
        
      .container{
        width: 100px;
        height: 100px;
        background-color:#ffffff;
        -webkit-perspective: 150;
        -moz-perspective: 150;
        perspective: 150;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;      
      }
        
      .part1{
        margin: 0 auto;
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 20px;
        background-color:transparent;
        border-width: 10px ;
        border-color: #30a9dc;
        border-style: solid;
        /* box-shadow: 0px 0px 2px #30a9dc, 0px 0px 1px #30a9dc inset; */
            z-index:100;
        -webkit-animation: part1Animation 10s ease-in-out infinite alternate;
      }
        
      @-webkit-keyframes part1Animation{
        0% {-webkit-transform: rotateX(0deg);}
        35% {-webkit-transform: rotateX(180deg);}
        50% {-webkit-transform: rotateX(180deg);}
        85% {-webkit-transform: rotateX(359deg);}
        100% {-webkit-transform: rotateX(360deg);}
      }
        
      .part2{
        position: absolute;
        margin: 0 auto;
        left: 20px;
        top: 20px;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color:transparent;
        border-width: 10px ;
        border-color: #30a9dc;
        border-style: solid;
        /*box-shadow: 0px 0px 2px #30a9dc, 0px 0px 1px #30a9dc inset;*/
        z-index: 99;
        -webkit-animation: part2Animation 10s ease-in-out infinite alternate;
      }
        
      @-webkit-keyframes part2Animation{
        0% {-webkit-transform: rotateY(0deg);}
        35% {-webkit-transform: rotateY(180deg);}
        50% {-webkit-transform: rotateY(180deg);}
        85% {-webkit-transform: rotateY(359deg);}
        100% {-webkit-transform: rotateY(360deg);}
      }
        
      .part3{
        position: absolute;
        margin: 0 auto;
        top: 40px;
        left: 40px;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        background-color: #f1672c;
        border-width: 0px ;
        border-color: #f1672c;
        border-style: solid;
        /* box-shadow: 0px 0px 1px #f1672c; */
        z-index: 98;
        -webkit-animation: part3Animation 10s ease-in-out infinite alternate;
      }
        
      @-webkit-keyframes part3Animation{
        0% {-webkit-transform: rotateX(0deg);}
        35% {-webkit-transform: rotateX(-180deg);}
        50% {-webkit-transform: rotateX(-180deg);}
        85% {-webkit-transform: rotateX(-359deg);}
        100% {-webkit-transform: rotateX(-360deg);}
      }
        
        
      div.btn{
        float:left;
        clear: both; 
        margin: 20px;
      }
        
      .btn>button{
        color: #666666;
        width:130px;
        height: 36px;
        background-color: #eeeeee;
        border: solid 1px #bbbbbb;
        border-radius: 6px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
      }
        
      .btn>button:hover{
        color: #666666;
        width:130px;
        height: 36px;
        background-color: #dddddd;
        border: solid 1px #aaaaaa;
        border-radius: 6px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
      }
        
      .btn>button:active{
        color: #666666;
        width:130px;
        height: 36px;
        background-color: #dddddd;
        border: solid 1px #aaaaaa;
        border-radius: 6px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
      }
        
      .btn>button:focus{
        outline: -webkit-focus-ring-color auto 0px;
      }
        
    </style>
  </head>
  
  	
  <body>
    <div class="container">
        
        <div class="part1" >  
          </div>
        <div class="part2" >  
          </div>
        <div class="part3" >  
          </div>
    
    </div>
    
    
  </body>
</html>